{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --ignore-scripts && npm --prefix artifacts/northline install --ignore-scripts",
  "buildCommand": "npm --prefix artifacts/northline run build",
  "devCommand": "npm --prefix artifacts/northline run dev"
}